<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>app2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <style>
    .customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .customers td,
    .customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .customers tr:hover {
      background-color: #ddd;
      cursor: pointer;
    }

    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>